REACT_APP_FIREBASE_API_KEY="AIzaSyDO1XXbgUUQg_kz6RA1c-cE76TeZZCPscM"
REACT_APP_FIREBASE_AUTH_DOMAIN="todo-1aaef.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://todo-1aaef.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="todo-1aaef"
REACT_APP_FIREBASE_STORAGE_BUCKET="todo-1aaef.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="573268486202"
REACT_APP_FIREBASE_APP_ID="1:573268486202:web:550bc18b89b3910483ad03"
